QLBH_WPF/MainWindow.xaml

<Window x:Class="QLBH_WPF.MainWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:common="clr-namespace:common.Controls;assembly=common"
        xmlns:local="clr-namespace:QLBH_WPF"
        xmlns:c="clr-namespace:QLBH_WPF.ViewModels"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="800"
        xmlns:viewmodel="clr-namespace:QLBH_WPF.ViewModels"
        DataContext="{StaticResource MainVM}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindow}" CommandParameter="{Binding ElementName=mainWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            
            
        </Grid.Resources>


        <DataGrid
  Margin="0 8 0 0"
  ItemsSource="{Binding Users}"
  AutoGenerateColumns="False"
  CanUserSortColumns="True"
  CanUserAddRows="False" 
            Grid.Row="1"
            >
            <DataGrid.Columns>
                <materialDesign:DataGridTextColumn Width="200" Header="Tên đăng nhập" IsReadOnly="True"
                                                   Binding="{Binding UserName}"></materialDesign:DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
